<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RESPECT MONEY POWER</title>

</head>

<body background="file:///C:/Users/mikeg/OneDrive/Desktop/Gls/images/red-gradient-minimal-4k-yj-2560x1600.jpg"
              <h1 style="text-align: center;"> RESPECT MONEY POWER</h1>
             <style>
                h1{
                    
                    font-size: xx-large;
                    font-style: normal;
                    color:rgb(0, 0, 0)
                    
                }
                
                
             </style>
              <nav>
                  <ul>
                
                  </ul>
              </nav>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         <pn>&nbsp;</p>
          
          
          
            </header>
          <h3 style="letter-spacing: 2px;">👋 Welcome to the concrete jungle of ST. Louis, where danger lurks in every shadow and only the toughest survive. &nbsp; In Streets of Chaos, you'll navigate a sprawling metropolis teeming with rival gangs, corrupt officials, and treacherous alleys.🌃
            
            🚶‍♂️&nbsp; &nbsp; Start your journey as a small-time hustler, maneuvering the streets and building your rep through various means: from petty crime to daring heists. 🏃‍♂️ Form alliances with other players to strengthen your crew, or engage in intense turf wars to claim dominance over coveted territories.💪&nbsp; &nbsp;
            
            👕 Customize your character with a plethora of clothing options, tattoos, and accessories to showcase your unique style and identity on the streets. &nbsp; &nbsp; 💀 Acquire powerful weapons and gear to bolster your arsenal, ranging from baseball bats and handguns to high-powered rifles and explosives. 💣
            
            ⚠️ &nbsp; &nbsp; But beware, every action has consequences. Will you choose the path of ruthless criminality, crushing anyone who stands in your way? Or will you strive to bring justice to the streets, taking down the corrupt forces that prey on the innocent? 🕵️‍♂️
            
            🔥 &nbsp; &nbsp;In Streets of Chaos, the choices are yours to make. Will you rise to the top as a feared kingpin or fall victim to the unforgiving streets? Join the fray and carve out your destiny in the ultimate hood game for Roblox. 🎮
        
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <style>
            h3{
                color: rgb(0, 0, 0);
            }
        </style>
        
        
        
        
        
        
        
        </h3>
          <main>
              <section id="games">
                  <h2 style="letter-spacing: 10px;">Featured Game</h2>
                  <style>
                    h2{
                        color: rgb(0, 0, 0);
                    }
                    
                  </style>
                  <ul>
                      <li><a href="https://www.roblox.com/games/16881047180/RMP-Respect-Money-Power">RMP: Respect Money Power</a></li>
                  </ul>
              
              <style>
                a{
                    color: rgb(0, 0, 0);
                }


              </style>
                </section>
              
              <section id="socials">
                  <h2 style="letter-spacing: 10px;">Follow Us</h2>
                  <style>
                    h2{
                        color: rgb(0, 0, 0);
                    }
                    
                  </style>
                  <ul>
                      <li><a href="https://www.tiktok.com/@rmpcmelly"><img src="file:///C:/Users/mikeg/OneDrive/Desktop/Gls/images/10363352_194.jpg" alt="tiktok"></a><p>RPMCmelly</p></li>
                      <p>&nbsp;</p>
                      <li><a href="http://www.youtube.com/@DizzyBleezy"><img src="file:///C:/Users/mikeg/OneDrive/Desktop/Gls/images/Youtube-logo.jpg" alt="youtube"></a> <p>Dizzy Bleezy</p></li>
                  </ul>
              <style>
                img{
                    width: 20px;
                }
                p{
                    color: rgb(0, 0, 0);
                }
              </style>
              
              
                </section>
              <p>&nbsp;</p>
              <section id="discord">
                  <h2 style="letter-spacing: 10px;">Join our Discord Server</h2>
                  <p>Stay connected with our community on Discord!</p>
                  <style>
                    p{
                        font-size: medium;
                        letter-spacing: 5px;
                    }
                  </style>
                <section>
                    <p>&nbsp;</p>
                </section>
                  <a href="https://discord.gg/unxumNZ6"><img src="file:///C:/Users/mikeg/OneDrive/Desktop/Gls/images/discord.png" alt="logo of Discord" ></a>
            <style>
                img{
                    width: 50px;
                   border-radius: 25px;
                }
            </style>
                </section>
          </main>
          
          <footer>
              <p>&copy;<strong>Cmelly Gaming</strong></p>
</body>

   
    </footer>
</html>